{
  "name": "@bayathy/eslint-config",
  "version": "1.0.0",
  "private": true,
  "description": "My eslint rules set",
  "homepage": "https://github.com/Bayathy/eslint",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bayathy/eslint.git"
  },
  "scripts": {
    "ci:publish": "pnpm publish -r"
  },
  "keywords": [],
  "author": "Bayathy",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "eslint": "^8.41.0"
  }
}
